## --------------------------------- ##
## Swagger UI - Config               ##
## --------------------------------- ##
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.path=/swagger-ui

## --------------------------------- ##
## JDBC - POSTGRES                   ##
## --------------------------------- ##

%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = ${DATABASE_USER}
%prod.quarkus.datasource.password = ${DATABASE_PASSWD}
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

#| JDBC - HIBERNATE |#
#| drop-and-create = Nova tabela # | # update = atualizar # | # none = fazer nada |#
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.database.generation=drop-and-create 

%prod.quarkus.hibernate-orm.database.generation=drop-and-create

# Configuration file
# key = value