quarkus.datasource.url=jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

## --------------------------------- ##
## Swagger UI - Config               ##
## --------------------------------- ##
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.path=/swagger-ui

# Configuration file
# key = value