quarkus.datasource.url=jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

## --------------------------------- ##
## Swagger UI - Config               ##
## --------------------------------- ##
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.path=/swagger-ui

## --------------------------------- ##
## JDBC - POSTGRES                   ##
## --------------------------------- ##
%dev.quarkus.datasource.url = jdbc:h2:file:./tmp/h2/public
%dev.quarkus.hibernate-orm.database.default-schema=public
%dev.quarkus.datasource.driver=org.h2.Driver
%dev.quarkus.datasource.username = h2
%dev.quarkus.datasource.password = 

# Configuration file
# key = value